# LernplattformAndroidApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kayikci/lernplattform2/: WelcomeActivityRecorderTest.kt  WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayikci/lernplattform2/activities/: ExamCreateActivity.kt  ExamDetailActivity.kt  ExamListActivity.kt  MyApp.kt  QuestionCreateActivity.kt  QuestionDetailActivity.kt  UserRegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/kayikci/lernplattform2/helpers/: ExamAdapter.kt  QuestionAdapter.kt  SampleData.kt  ZonedDateTimeConverter.kt
app/src/main/java/com/kayikci/lernplattform2/models/: Exam.kt  LoginRequest.kt  LoginResponse.kt  Question.kt  RegisterRequest.kt
app/src/main/java/com/kayikci/lernplattform2/services/: AuthService.kt  ExamService.kt  MessageService.kt  PdfService.kt  QuestionService.kt  ServiceBuilder.kt  UserService.kt
app/src/main/res/layout/: activity_exam_create.xml  activity_exam_detail.xml  activity_exam_list.xml  activity_question_create.xml  activity_question_detail.xml  activity_user_register.xml  activity_welcome.xml  list_item.xml  questionlist_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kayikci/lernplattform2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
