apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'


android {

    compileSdk 33
    defaultConfig {
        applicationId "com.kayikci.lernplattform2"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }


    buildToolsVersion '33.0.1'
    namespace 'com.kayikci.lernplattform2'
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    // Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}
